<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M2t-Jd-ija">
            <objects>
                <navigationController id="xNO-dg-qxl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJ6-Hq-k9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="X2j-S9-5N0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfz-dl-fNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="76"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChatListViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-st-yVE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="gth-R9-Rm9" customClass="ChatListTableViewCell" customModule="ChatAppWithFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gth-R9-Rm9" id="3GP-ny-n42">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="146494638_1404121253271826_1138286541238043478_n" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-13-u3f">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bNU-13-u3f" secondAttribute="height" multiplier="1:1" id="fgr-xY-tuP"/>
                                                        <constraint firstAttribute="width" constant="60" id="nHV-TA-r0F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62s-dT-A8k">
                                                    <rect key="frame" x="80" y="21" width="114.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-Nz-chD">
                                                    <rect key="frame" x="80" y="46" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-gj-pil">
                                                    <rect key="frame" x="368" y="31" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dlw-Nz-chD" firstAttribute="leading" secondItem="bNU-13-u3f" secondAttribute="trailing" constant="10" id="19t-yE-MwR"/>
                                                <constraint firstItem="62s-dT-A8k" firstAttribute="top" secondItem="3GP-ny-n42" secondAttribute="topMargin" constant="10" id="1nQ-DH-IcL"/>
                                                <constraint firstItem="62s-dT-A8k" firstAttribute="leading" secondItem="bNU-13-u3f" secondAttribute="trailing" constant="10" id="ABD-xu-zIs"/>
                                                <constraint firstItem="bNU-13-u3f" firstAttribute="leading" secondItem="3GP-ny-n42" secondAttribute="leading" constant="10" id="AWa-dK-nGW"/>
                                                <constraint firstItem="xaI-gj-pil" firstAttribute="trailing" secondItem="3GP-ny-n42" secondAttribute="trailingMargin" constant="10" id="GV4-3c-9cv"/>
                                                <constraint firstItem="xaI-gj-pil" firstAttribute="top" secondItem="3GP-ny-n42" secondAttribute="topMargin" constant="20" id="Iec-kL-zlC"/>
                                                <constraint firstItem="bNU-13-u3f" firstAttribute="centerY" secondItem="3GP-ny-n42" secondAttribute="centerY" id="lSL-Ek-Xr3"/>
                                                <constraint firstItem="Dlw-Nz-chD" firstAttribute="top" secondItem="62s-dT-A8k" secondAttribute="bottom" constant="8" id="tCw-7Y-bgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xaI-gj-pil" id="K60-uQ-24o"/>
                                            <outlet property="latestMessageLabel" destination="62s-dT-A8k" id="a1K-3T-mZc"/>
                                            <outlet property="partnerLabel" destination="Dlw-Nz-chD" id="veZ-xx-p0r"/>
                                            <outlet property="userImageView" destination="bNU-13-u3f" id="Ti5-ez-A4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKr-st-yVE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DLu-fA-0sq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cKr-st-yVE" secondAttribute="bottom" id="Ppf-sH-cW8"/>
                            <constraint firstItem="cKr-st-yVE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Snh-nm-B8v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cKr-st-yVE" secondAttribute="trailing" id="ZZ7-lV-xUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyZ-bb-DWI"/>
                    <connections>
                        <outlet property="chatListTableView" destination="cKr-st-yVE" id="mpf-5T-44u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="146494638_1404121253271826_1138286541238043478_n" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
